
protocol 1 source 0 destination 0 itemNum 59 

ODM-TSD-MIS dim 5 NUM: 1    : DEF_ODM_AUTO 		2 
ODM-TSD-MIS dim 5 NUM: 1    : DEF_INCL 			1 
ODM-TSD-MIS dim 5 NUM: 1    : DEF_SN 			0 
ODM-TSD-MIS dim 5 NUM: 1    : DEF_SA 			1 
ODM-TSD-MIS dim 5 NUM: 1    : CV 			0 
ODM-TSD-MIS dim 5 NUM: 1    : INIT_AP 			0 
ODM-TSD-MIS dim 5 NUM: 1    : RR 			0 
ODM-TSD-MIS dim 5 NUM: 1    : INT 			0 
ODM-TSD-MIS dim 8 NUM: 1    : T10 			1300 
ODM-TSD-MIS dim 8 NUM: 1    : T13 			80000 
ODM-TSD-MIS dim 8 NUM: 1    : T5X 			0 
ODM-TSD-MIS dim 8 NUM: 1    : T91 			30000 
ODM-TSD-MIS dim 8 NUM: 1    : T51 			500 
ODM-TSD-MIS dim 8 NUM: 1    : T55 			10 
ODM-TSD-MIS dim 8 NUM: 1    : T56 			200 
ODM-TSD-MIS dim 8 NUM: 1    : T61 			35000 
ODM-TSD-MIS dim 8 NUM: 1    : T63 			10 
ODM-TSD-MIS dim 8 NUM: 1    : T64 			200 
ODM-TSD-MIS dim 8 NUM: 1    : T68 			5000 
ODM-TSD-MIS dim 8 NUM: 1    : T93 			70000 
ODM-TSD-MIS dim 8 NUM: 1    : T95 			70000 
ODM-TSD-MIS dim 8 NUM: 1    : T96 			70000 
ODM-TSD-MIS dim 8 NUM: 1    : T9I 			70000 
ODM-TSD-MIS dim 8 NUM: 1    : T9H 			500 
ODM-TSD-MIS dim 8 NUM: 1    : T101 			70000 
ODM-TSD-MIS dim 8 NUM: 1    : T107 			80000 
ODM-TSD-MIS dim 8 NUM: 1    : T11 			1200 
ODM-TSD-MIS dim 8 NUM: 1    : T59 			30000 
ODM-TSD-MIS dim 8 NUM: 1    : T5F 			10 
ODM-TSD-MIS dim 8 NUM: 1    : T6H 			150 
ODM-TSD-MIS dim 8 NUM: 1    : T6W 			500 
ODM-TSD-MIS dim 8 NUM: 1    : T6X 			10 
ODM-TSD-MIS dim 8 NUM: 1    : T6Y 			10 
ODM-TSD-MIS dim 8 NUM: 1    : T76 			2000 
ODM-TSD-MIS dim 8 NUM: 1    : T7B 			2000 
ODM-TSD-MIS dim 8 NUM: 1    : T81 			5000 
ODM-TSD-MIS dim 8 NUM: 1    : T82 			25000 
ODM-TSD-MIS dim 8 NUM: 1    : T84 			150 
ODM-TSD-MIS dim 8 NUM: 1    : T94 			5000 
ODM-TSD-MIS dim 8 NUM: 1    : T9E 			2000 
ODM-TSD-MIS dim 8 NUM: 1    : T9F 			600 
ODM-TSD-MIS dim 8 NUM: 1    : T102 			14400000 
ODM-TSD-MIS dim 8 NUM: 1    : T105 			2700000 
ODM-TSD-MIS dim 8 NUM: 1    : T106 			14400000 
ODM-TSD-MIS dim 8 NUM: 1    : T142 			5000 
ODM-TSD-MIS dim 8 NUM: 1    : T144 			5000 
ODM-TSD-MIS dim 8 NUM: 1    : T147 			900000 
ODM-TSD-MIS dim 8 NUM: 1    : T6F 			50 
ODM-TSD-MIS dim 8 NUM: 1    : T130 			1000 
ODM-TSD-MIS dim 8 NUM: 1    : T133 			20 
ODM-TSD-MIS dim 8 NUM: 1    : T134 			50 
ODM-TSD-MIS dim 5 NUM: 1    : ICS_ISV_DEF 		0 
ODM-TSD-MIS dim 5 NUM: 0    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 2    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 3    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 4    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 5    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 6    : DEF_ODM_AUTO 		0 
ODM-TSD-MIS dim 5 NUM: 7    : DEF_ODM_AUTO 		0 
